# New-Stars-Music-app

./: .gitignore  README.md
Backend/: Merch.db-shm  Merch.db-wal  Merchanmusic.csproj  Merchanmusic.sln  Program.cs  README.txt  appsettings.json
Backend/Controllers/: AuthenticateController.cs  MessageBoardController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  SaleOrderController.cs  SaleOrderLineController.cs  SettingsController.cs  UserController.cs
Backend/Data/: MerchContext.cs
Backend/Data/Auth0/: PublicAuthSettings.cs
Backend/Data/Entities/: Admin.cs  Artist.cs  Category.cs  Client.cs  CreditCard.cs  Message.cs  Payment.cs  ProductBuyOrder.cs  SaleOrder.cs  SaleOrderLine.cs  Seller.cs  User.cs  UserRole.cs
Backend/Data/Mapping Profiles/: ClientUpdateDtoMappingProfile.cs  MappingProfile.cs
Backend/Data/Models/: AdminPostDto.cs  BaseResponse.cs  ClientPostDto.cs  ClientUpdateDto.cs  CredentialsDto.cs  PaymentRequest.cs  ProductCreateDto.cs  ProductUpdateDto.cs  SaleOrderCreateDto.cs  SaleOrderDto.cs  SaleOrderLineCreateDto.cs  SaleOrderLineDto.cs  SaleOrderUpdateDto.cs  SellerUpdateDto.cs  UserInfoDto.cs  UserPostDto.cs
Backend/Data/Payment/: BankTransferPayment.cs  BankTransferPaymentFactory.cs  CreditCardPayment.cs  CreditCardPaymentFactory.cs  PaymentFactory.cs
Backend/Data/Payments/: BankTransferPayment.cs  BankTransferPaymentFactory.cs  CreditCardPayment.cs  CreditCardPaymentFactory.cs  Payment.cs  PaymentFactory.cs
Backend/Enums/: UserRoleEnum.cs
Backend/Migrations/: 20240503001124_database.Designer.cs  20240503001124_database.cs  20240607235925_initial migration.Designer.cs  20240607235925_initial migration.cs  20240613005628_Nueva migracion pa.Designer.cs  20240613005628_Nueva migracion pa.cs  20240627023004_updatedatabase.Designer.cs  20240627023004_updatedatabase.cs  20240627224104_Creation of userrole & Entities in DB.Designer.cs  20240627224104_Creation of userrole & Entities in DB.cs  20240628195700_base migration.Designer.cs  20240628195700_base migration.cs  20240628223323_added credit cards to DB.Designer.cs  20240628223323_added credit cards to DB.cs  20240630022957_base migration.Designer.cs  20240630022957_base migration.cs  20240701010327_added sales count to products.Designer.cs  20240701010327_added sales count to products.cs  20240701030711_removed roles logic.Designer.cs  20240701030711_removed roles logic.cs  20240702051050_add ArtistOrBand property to Product.Designer.cs  20240702051050_add ArtistOrBand property to Product.cs  20240702225607_added location data to User.Designer.cs  20240702225607_added location data to User.cs  20240702233516_added bank account number to Seller.Designer.cs  20240702233516_added bank account number to Seller.cs  20240703040843_added WaitingValidation bool to User.Designer.cs  20240703040843_added WaitingValidation bool to User.cs  20240703205749_deleted user roles from db.Designer.cs  20240703205749_deleted user roles from db.cs  20240703222857_New Migration.Designer.cs  20240703222857_New Migration.cs  20240705223036_base migration.Designer.cs  20240705223036_base migration.cs  20240708011941_modified SaleOrders User logic.Designer.cs  20240708011941_modified SaleOrders User logic.cs  20240708021908_truncated SaleOrder date and total.Designer.cs  20240708021908_truncated SaleOrder date and total.cs  20240708023003_added more digits to decimals.Designer.cs  20240708023003_added more digits to decimals.cs  (+27 more)
Backend/Properties/: launchSettings.json
Backend/Services/Implementations/: ChatService.cs  MessageBoardService.cs  PaymentService.cs  ProductService.cs  SaleOrderLineService.cs  SaleOrderService.cs  TokenService.cs  UserService.cs
Frontend/: package-lock.json  (+1 more)
(+90 files in other folders)
